<h1 class="entry-title">
  <a href="<$mt:EntryPermalink$>"><$mt:EntryTitle escape="html"></a>
</h1>
<hr>

<p class="entry-meta">
  <$mt:MASimpleReportStartDate setvar="start_date"$>
  <$mt:MASimpleReportEndDate setvar="end_date"$>
  <span class="glyphicon glyphicon-file"></span> <span class="reported-on"><__trans phrase='Reported on [_1]' params='<$mt:EntryDate foramt="%x"$>'></span>
  <span class="glyphicon glyphicon-time"></span> <span class="processed"><__trans phrase='[_1] ~ [_2]' params='<$mt:MASimpleReportStartDate$>%%<$mt:MASimpleReportEndDate format="%Y-%m-%d"$>'></span>
  <span class="glyphicon glyphicon-user"></span> <span class="reported-by"><__trans phrase='Reported by [_1]' params='<$mt:EntryAuthorDisplayName$>'></span>
</p>
<hr>

