<h1 class="entry-title">
  <a href="<$mt:EntryPermalink$>"><$mt:EntryTitle escape="html"></a>
</h1>
<hr>

<p class="entry-meta">
  <span class="glyphicon glyphicon-file"></span> <span class="reported-on"><__trans phrase='Reported on [_1]' params='<$mt:EntryDate foramt="%x"$>'></span>
  <span class="glyphicon glyphicon-time"></span> <span class="processed"><__trans phrase='From [_1] to [_2] [_3] day(s)' params='<$mt:MASimpleReportStartDate$>%%<$mt:MASimpleReportEndDate$>%%0'></span>
  <span class="glyphicon glyphicon-user"></span> <span class="processed"><__trans phrase='Reported by [_1]' params='<$mt:EntryAuthorDisplayName$>'></span>
</p>
<hr>

