
      <hr>
      
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; <$mt:Date format="%Y"$> The Company</p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="<$mt:StaticWebPath encode_html="1"$>jquery/jquery.min.js"></script>
    <script src="<$mt:BlogURL$>bootstrap/js/bootstrap.js"></script>
    <script src="<$mt:Link template="javascript" encode_html="1">"></script>
  </body>
</html>