<$mt:Include module="<__trans phrase='Global Header'>"$>

      <div class="row">
        <div class="main col-lg-9">

          <div class="entry-listing">

<mt:Entries>
  <$mt:Include module="<__trans phrase='Entry Digest'>" widget_layout="$digest_widget_layout"$>
</mt:Entries>

          </div>

        </div>
        
        <div class="sidebar col-lg-3">
<$mt:Include module="<__trans phrase='Sidebar'>"$>
        </div>
      </div>
      
<$mt:Include module="<__trans phrase='Global Footer'>"$>