<mt:SetVar name="widget_id" value="mobile-stats">
<mt:SetVar name="widget_title" value="<__trans phrase='Mobile Stats'>">
<mt:SetVarTemplate name="widget_template">

  <mt:GARequest dimensions="deviceCategory" metrics="visits" max_results="$mobile_bars" sort="-visits" filters="$mobile_filters">
    <$mt:GAChart config="type: morris.bar" append_js_to="page_javascript"$>
  </mt:GARequest>

  <mt:GAReport dimensions="mobileDeviceBranding,mobileDeviceModel" metrics="visits" max_results="$mobile_lines" sort="-visits" filters="$mobile_filters">
    <mt:GAReportHeader>
      <table class="table table-striped table-report">
        <thead>
          <tr>
            <th><__trans phrase="Brand"></th>
            <th><__trans phrase="Product"></th>
            <th class="num"><__trans phrase="Visits"></th>
            <th class="num"><__trans phrase="Percentage"></th>
          </tr>
        </thead>
        <tbody>
    </mt:GAReportHeader>

          <tr>
            <td class="wrap"><$mt:GAValue name="mobileDeviceBranding" escape="html"$></td>
            <td class="wrap"><$mt:GAValue name="mobileDeviceModel" escape="html"$></td>
            <td class="num"><$mt:GAValue name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GAValue name="visits" percentage="total" escape="html"$></td>
          </tr>          

    <mt:GAReportFooter>
          <tr class="rest">
            <td colspan="2"><__trans phrase="Rest"></td>
            <td class="num"><$mt:GARest name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GARest name="visits" percentage="total" escape="html"$></td>
          </tr>

        </tbody>

        <tfoot>

          <tr class="total">
            <td colspan="2"><__trans phrase="Total"></td>
            <td class="num"><$mt:GATotal name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GATotal name="visits" percentage="total" escape="html"$></td>
          </tr>

        </tfoot>
      </table>

    </mt:GAReportFooter>
  </mt:GAReport>

</mt:SetVarTemplate>

<$mt:Include module="<__trans phrase='Compared Report Widget'>"$>
