<mt:SetVar name="widget_id" value="popular-contents">
<mt:SetVar name="widget_title" value="<__trans phrase='Popular Contents'>">
<mt:SetVarTemplate name="widget_template">

  <mt:GAReport dimensions="hostname,pagePath,pageTitle" metrics="pageviews,visitors,avgTimeOnPage" max_results="$content_lines" sort="-pageviews">
    <mt:GAReportHeader>
      <table class="table table-striped table-report">
        <thead>
          <tr>
            <th><__trans phrase="Page"></th>
            <th class="num"><__trans phrase="Pageviews"></th>
            <th class="num"><__trans phrase="Percentage"></th>
            <th class="num"><__trans phrase="Visitors"></th>
          </tr>
        </thead>
        <tbody>
    </mt:GAReportHeader>

          <tr>
            <td class="wrap">
              <mt:SetVarBlock name="url"><$mt:GAValue name="hostname"$><$mt:GAValue name="pagePath"$></mt:SetVarBlock>
              <a href="http://<$mt:Var name='url' escape='html'$>" target="_blank"><$mt:GAValue name="pageTitle" escape="html"$></a>
              <small><$mt:Var name="url" escape="html"$></small>
            </td>
            <td class="num"><$mt:GAValue name="pageviews" comma="1" escape="html"$></td>
            <td class="num"><$mt:GAValue name="pageviews" percentage="total" escape="html"$></td>
            <td class="num"><$mt:GAValue name="visitors" comma="1" escape="html"$></td>
          </tr>

    <mt:GAReportFooter>
          <tr class="rest">
            <td colspan="1"><__trans phrase="Rest"></td>
            <td class="num"><$mt:GARest name="pageviews" comma="1" escape="html"$></td>
            <td class="num"><$mt:GARest name="pageviews" percentage="total" escape="html"$></td>
            <td class="num"><$mt:GARest name="visitors" comma="1" escape="html"$></td>
          </tr>

        </tbody>

        <tfoot>

          <tr class="total">
            <td colspan="1"><__trans phrase="Total"></td>
            <td class="num"><$mt:GATotal name="pageviews" comma="1" escape="html"$></td>
            <td class="num"><$mt:GATotal name="pageviews" percentage="total" escape="html"$></td>
            <td class="num"><$mt:GATotal name="visitors" comma="1" escape="html"$></td>
          </tr>

        </tfoot>
      </table>

    </mt:GAReportFooter>
  </mt:GAReport>

</mt:SetVarTemplate>

<$mt:Include module="<__trans phrase='Compared Report Widget'>"$>
