<mt:SetVar name="widget_id" value="search-keywords">
<mt:SetVar name="widget_title" value="<__trans phrase='Search Keywords'>">
<mt:SetVarTemplate name="widget_template">

  <mt:GAReport dimensions="keyword" metrics="visits" max_results="$keyword_lines" sort="-visits" filters="$keyword_filters">
    <mt:GAReportHeader>
      <table class="table table-striped table-report">
        <thead>
          <tr>
            <th><__trans phrase="Keyword"></th>
            <th class="num"><__trans phrase="Visits"></th>
            <th class="num"><__trans phrase="Percentage"></th>
          </tr>
        </thead>
        <tbody>
    </mt:GAReportHeader>

          <tr>
            <td class="wrap"><$mt:GAValue name="keyword" escape="html"$></td>
            <td class="num"><$mt:GAValue name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GAValue name="visits" percentage="total" escape="html"$></td>
          </tr>          

    <mt:GAReportFooter>
          <tr class="rest">
            <td colspan="1"><__trans phrase="Rest"></td>
            <td class="num"><$mt:GARest name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GARest name="visits" percentage="total" escape="html"$></td>
          </tr>

        </tbody>

        <tfoot>

          <tr class="total">
            <td colspan="1"><__trans phrase="Total"></td>
            <td class="num"><$mt:GATotal name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GATotal name="visits" percentage="total" escape="html"$></td>
          </tr>

        </tfoot>
      </table>

    </mt:GAReportFooter>
  </mt:GAReport>

</mt:SetVarTemplate>

<$mt:Include module="<__trans phrase='Compared Report Widget'>"$>
