<div class="well">
  <h4><__trans phrase="Categories"></h4>

<mt:SubCategories>
  <mt:SubCatIsFirst><ul class="list-unstyled"></mt:SubCatIsFirst>
    <li><a href="<$mt:CategoryArchiveLink$>"><$mt:CategoryLabel escape="html"$></a></li>
    <$mt:SubCatsRecurse$>
  <mt:SubCatIsLast></ul></mt:SubCatIsLast>
</mt:SubCategories>
</div><!-- /well -->

<div class="well">
  <h4>Side Widget Well</h4>
  <p>Bootstrap's default well's work great for side widgets! What is a widget anyways...?</p>
</div><!-- /well -->
