<mt:SetVar name="widget_id" value="traffic-stats">
<mt:SetVar name="widget_title" value="<__trans phrase='Traffic Stats'>">
<mt:SetVarTemplate name="widget_template">

  <mt:GARequest dimensions="medium" metrics="visits" max_results="$traffic_bars" sort="-visits" filters="$traffic_filters">
    <$mt:GAChart config="type: morris.donut" append_js_to="page_javascript"$>
  </mt:GARequest>

  <mt:GAReport dimensions="medium" metrics="visits" max_results="$traffic_bars" sort="-visits" filters="$traffic_filters">
    <mt:GAReportHeader>
      <table class="table table-striped table-report">
        <thead>
          <tr>
            <th></th>
            <th class="num"><__trans phrase="Visits"></th>
            <th class="num"><__trans phrase="Percentage"></th>
          </tr>
        </thead>
        <tbody>
    </mt:GAReportHeader>

          <tr>
            <td class="wrap"><$mt:GAValue name="medium" escape="html"$></td>
            <td class="num"><$mt:GAValue name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GAValue name="visits" percentage="total" escape="html"$></td>
          </tr>          

    <mt:GAReportFooter>
          <tr class="rest">
            <td colspan="1"><__trans phrase="Rest"></td>
            <td class="num"><$mt:GARest name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GARest name="visits" percentage="total" escape="html"$></td>
          </tr>

        </tbody>

        <tfoot>

          <tr class="total">
            <td colspan="1"><__trans phrase="Total"></td>
            <td class="num"><$mt:GATotal name="visits" comma="1" escape="html"$></td>
            <td class="num"><$mt:GATotal name="visits" percentage="total" escape="html"$></td>
          </tr>

        </tfoot>
      </table>

    </mt:GAReportFooter>
  </mt:GAReport>

</mt:SetVarTemplate>

<$mt:Include module="<__trans phrase='Compared Report Widget'>"$>
